#supervisor的程序名字
[program:aminute]
# supervisor执行的命令:打开uwsgi应用服务器
command=uwsgi --ini uwsgi.ini
# 项目的目录
directory = /srv/aminute
# 开始的时候等待多少秒
startsecs=0
# 停止的时候等待多少秒
stopwaitsecs=0  
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/var/log/aminute_supervisord.log
# 输出的错误文件
stderr_logfile=/var/log/aminute_supervisord.err
	
# supervisord代表服务端
[supervisord]
# log的级别
loglevel=debug

[inet_http_server]
# supervisor的服务器
port = :9001
# 用户名和密码。注意：此处的用户名和密码与 supervisorctl 保持一致】
username = admin
password = 123

# supervisorctl代表客户端
[supervisorctl]
# 使用supervisorctl登录的地址和端口号
serverurl = http://127.0.0.1:9001

# 登录supervisorctl的用户名和密码
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
