[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir           = /srv/aminute/
# Django/flask的wsgi文件
wsgi-file       = /srv/aminute/aminute.py
# 回调的app对象
callable        = app
# Python虚拟环境的路径
home            = /root/.virtualenvs/aminute-env

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10

# 监听的端口
#http            = :9000
socket = /srv/aminute/aminute.sock

# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
